AddToFunc autohide
+ I ThisWindow ($0) Deschedule $[w.id]
+ I TestRc (!Match) Deschedule -$[w.id]
+ I ThisWindow ($0) KeepRc ThisWindow (shaded) autohide_show $1 $3
+ I TestRc (!Match) All ($0, !shaded) autohide_hide $2 $3

AddToFunc autohide_show
+ I Schedule $0 -$[w.id] WindowShade $1 off
+ I Schedule $0 -$[w.id] Deschedule $[w.id]
+ I Schedule $0 -$[w.id] Deschedule -$[w.id]

AddToFunc autohide_hide
+ I Schedule $0 $[w.id] WindowShade $1 on
+ I Schedule $0 $[w.id] Deschedule $[w.id]
+ I Schedule $0 $[w.id] Deschedule -$[w.id]

AddToFunc StartFunction
+ I Module FvwmButtons -g 500x25-100+0 TaskBar
+ I Module FvwmAuto 1 -menter enter_handler

AddToFunc enter_handler
+ I autohide TaskBar 250 500 N
#+ I autohide FvwmButtons 250 500 S
#            ^           ^   ^   ^
#            |           |   |   |__  Shade direction (optional)
#            |           |   |______  Hide delay
#            |           |__________  Show delay
#            |______________________  Unique window name/resource

